.info-section {
	.info-text {
		font-size: @fontSizeMd;
	}
}

#product_info {
	margin-top: 20px;

	.nav-tabs {
		margin-top: 10px;
		border-bottom: 0 none;
	}

	.tab-content {
		border: 1px solid #ddd;
		padding: 20px;

		.info-header {
			font-size: @fontSizePlusPlus;
			font-weight: bold;
		}

		.info-text {
			margin: 20px 0 0;
		}
	}
}
