.contact_info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	border-radius: 4px;
	color: #31708f;
	font-weight: bold;
	font-size: 16px;
	padding: 7px;
}

#contact_form {
	.btn {
		font-family: @fontCooperSemi;
		font-weight: normal;
	}
}
