#testimonial_list {
	margin-top: 20px;

	.panel-heading .panel-title {
		font-weight: normal;
	}
}
.testimonial_create_button {
	font-family: @fontCooperSemi;
}
#testimonial_form {
	.btn {
		font-family: @fontCooperSemi;
		font-weight: normal;
	}
}
