.margin-top-15 {
	margin-top: 15px;
}
.font-cooper-bold {
	font-family: @fontCooperBold;
}
.font-bold {
	font-weight: bold;
}
.font-normal {
	font-weight: normal;
}
.font-sm {
	font-size: @fontSizeSm;
}
.font-default {
	font-size: @fontSizeDefault;
}
.font-plus {
	font-size: @fontSizePlus;
}
.font-lrg {
	font-size: @fontSizeLrg;
}
