//@appRoot: "/starsystems/public/";
@appRoot: "/";
@imgdir: "@{appRoot}img";
@fontdir: "@{appRoot}fonts";

@tabletWidthPortrait: 768px;
@tabletWidthLandscape: 1024px;
@mobileLgWidth: 460px;
@mobileSmWidth: 400px;

@brandBlue: #9cc9e0;
@brandGold: #f6dab1;

@fontDefault: 'DustismoRegular', sans-serif;
@fontLogo: 'Corben', Georgia, Times, serif;
@fontLillyReg: 'LillyRegular', 'Arial', sans-serif;
@fontNexusRust: 'NexaRustSansBlack', sans-serif;
@fontDustismoRoman: 'DustismoRomanRegular', sans-serif;
@fontCooperBold: 'CooperHewittBold', 'Futura', sans-serif;
@fontCooperSemi: 'CooperHewittSemibold', sans-serif;
@fontSizeXS: 10px;
@fontSizeSm: 12px;
@fontSizeDefault: 14px;
@fontSizeMd: 16px;
@fontSizePlus: 18px;
@fontSizePlusPlus: 20px;
@fontSizeLrg: 24px;
@fontSizeXL: 32px;
