@import "../variables.less";

@font-face {
	font-family: 'CooperHewittBold';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Bold.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittBook';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Book.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittHeavy';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Heavy.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittLight';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Light.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittMedium';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Medium.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittSemibold';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Semibold.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CooperHewittThin';
	src: url('@{fontdir}/CooperHewitt/CooperHewitt-Thin.otf') format("opentype");
	font-weight: normal;
	font-style: normal;
}
