@import "../variables.less";

@font-face {
	font-family: 'DustismoRegular';
	src: url('@{fontdir}/DustismoRegular/dustismo-webfont.eot');
	src: url('@{fontdir}/DustismoRegular/dustismo-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/DustismoRegular/dustismo-webfont.woff') format('woff'),
	url('@{fontdir}/DustismoRegular/dustismo-webfont.ttf') format('truetype'),
	url('@{fontdir}/DustismoRegular/dustismo-webfont.svg#dustismoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DustismoRomanRegular';
	src: url('@{fontdir}/DustismoRomanRegular/Dustismo_Roman-webfont.eot');
	src: url('@{fontdir}/DustismoRomanRegular/Dustismo_Roman-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/DustismoRomanRegular/Dustismo_Roman-webfont.woff') format('woff'),
	url('@{fontdir}/DustismoRomanRegular/Dustismo_Roman-webfont.ttf') format('truetype'),
	url('@{fontdir}/DustismoRomanRegular/Dustismo_Roman-webfont.svg#dustismo_romanregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DustismoRomanBold';
	src: url('@{fontdir}/DustismoRomanBold/Dustismo_Roman_Bold-webfont.eot');
	src: url('@{fontdir}/DustismoRomanBold/Dustismo_Roman_Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/DustismoRomanBold/Dustismo_Roman_Bold-webfont.woff') format('woff'),
	url('@{fontdir}/DustismoRomanBold/Dustismo_Roman_Bold-webfont.ttf') format('truetype'),
	url('@{fontdir}/DustismoRomanBold/Dustismo_Roman_Bold-webfont.svg#dustismo_romanbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
