@import "../variables.less";

@font-face {
	font-family: 'HVDBodedo';
	src: url('@{fontdir}/HVDBodedo/HVD_Bodedo-webfont.eot');
	src: url('@{fontdir}/HVDBodedo/HVD_Bodedo-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/HVDBodedo/HVD_Bodedo-webfont.woff') format('woff'),
	url('@{fontdir}/HVDBodedo/HVD_Bodedo-webfont.ttf') format('truetype'),
	url('@{fontdir}/HVDBodedo/HVD_Bodedo-webfont.svg#hvd_bodedomedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
