@import "../variables.less";

@font-face {
	font-family: 'LillyRegular';
	src: url('@{fontdir}/LillyRegular/Lilly__-webfont.eot');
	src: url('@{fontdir}/LillyRegular/Lilly__-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/LillyRegular/Lilly__-webfont.woff') format('woff'),
	url('@{fontdir}/LillyRegular/Lilly__-webfont.ttf') format('truetype'),
	url('@{fontdir}/LillyRegular/Lilly__-webfont.svg#lillyregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
