@import "../variables.less";

@font-face {
	font-family: 'NexaRustHandmade';
	src: url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.eot');
	src: url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.woff2') format('woff2'),
	url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.woff') format('woff'),
	url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.ttf') format('truetype'),
	url('@{fontdir}/NexaRustHandmade/NexaRustHandmade-Extended-Free-webfont.svg#nexa_rust_handmadeextended') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NexaRustSansBlack';
	src: url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.eot');
	src: url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.woff2') format('woff2'),
	url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.woff') format('woff'),
	url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.ttf') format('truetype'),
	url('@{fontdir}/NexaRustSansBlack/NexaRustSans-Black-Free-webfont.svg#nexa_rust_sansblack') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NexaRustScriptLight';
	src: url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.eot');
	src: url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.woff2') format('woff2'),
	url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.woff') format('woff'),
	url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.ttf') format('truetype'),
	url('@{fontdir}/NexaRustScriptLight/NexaRustScriptL-0-Free-webfont.svg#nexa_rust_script_l0regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NexaRustSlabBlack';
	src: url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.eot');
	src: url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.woff2') format('woff2'),
	url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.woff') format('woff'),
	url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.ttf') format('truetype'),
	url('@{fontdir}/NexaRustSlabBlack/NexaRustSlab-BlackShadow01-Free-webfont.svg#nexa_rust_slabblack_shadow_01') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'NexaRustExtras';
	src: url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.eot');
	src: url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.woff2') format('woff2'),
	url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.woff') format('woff'),
	url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.ttf') format('truetype'),
	url('@{fontdir}/NexaRustExtras/NexaRustExtras-Free-webfont.svg#nexa_rust_extrasfree') format('svg');
	font-weight: normal;
	font-style: normal;
}
