@import "../variables.less";

@font-face {
	font-family: 'Playtime3D';
	src: url('@{fontdir}/Playtime3D/PlaytimeWithHotToddies3D-webfont.eot');
	src: url('@{fontdir}/Playtime3D/PlaytimeWithHotToddies3D-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/Playtime3D/PlaytimeWithHotToddies3D-webfont.woff') format('woff'),
	url('@{fontdir}/Playtime3D/PlaytimeWithHotToddies3D-webfont.ttf') format('truetype'),
	url('@{fontdir}/Playtime3D/PlaytimeWithHotToddies3D-webfont.svg#playtimewithhottoddies3dRg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PlaytimeRegular';
	src: url('@{fontdir}/PlaytimeRegular/PlaytimeOblique-webfont.eot');
	src: url('@{fontdir}/PlaytimeRegular/PlaytimeOblique-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/PlaytimeRegular/PlaytimeOblique-webfont.woff') format('woff'),
	url('@{fontdir}/PlaytimeRegular/PlaytimeOblique-webfont.ttf') format('truetype'),
	url('@{fontdir}/PlaytimeRegular/PlaytimeOblique-webfont.svg#playtimewithhottoddiesobliqRg') format('svg');
	font-weight: normal;
	font-style: normal;
}
