@import "../variables.less";

@font-face {
	font-family: 'PrintClearly';
	src: url('@{fontdir}/PrintClearly/PrintClearly-webfont.eot');
	src: url('@{fontdir}/PrintClearly/PrintClearly-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/PrintClearly/PrintClearly-webfont.woff') format('woff'),
	url('@{fontdir}/PrintClearly/PrintClearly-webfont.ttf') format('truetype'),
	url('@{fontdir}/PrintClearly/PrintClearly-webfont.svg#print_clearlyregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'PrintBold';
	src: url('@{fontdir}/PrintBold/PrintBold-webfont.eot');
	src: url('@{fontdir}/PrintBold/PrintBold-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/PrintBold/PrintBold-webfont.woff') format('woff'),
	url('@{fontdir}/PrintBold/PrintBold-webfont.ttf') format('truetype'),
	url('@{fontdir}/PrintBold/PrintBold-webfont.svg#print_boldregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
