@import "../variables.less";

@font-face {
	font-family: 'TizaRegular';
	src: url('@{fontdir}/TizaRegular/tiza-webfont.eot');
	src: url('@{fontdir}/TizaRegular/tiza-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/TizaRegular/tiza-webfont.woff') format('woff'),
	url('@{fontdir}/TizaRegular/tiza-webfont.ttf') format('truetype'),
	url('@{fontdir}/TizaRegular/tiza-webfont.svg#tizaregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
