@import "../variables.less";

@font-face {
	font-family: 'TuffyRegular';
	src: url('@{fontdir}/TuffyRegular/Tuffy-webfont.eot');
	src: url('@{fontdir}/TuffyRegular/Tuffy-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/TuffyRegular/Tuffy-webfont.woff') format('woff'),
	url('@{fontdir}/TuffyRegular/Tuffy-webfont.ttf') format('truetype'),
	url('@{fontdir}/TuffyRegular/Tuffy-webfont.svg#tuffyregular') format('svg');
	font-weight: normal;
	font-style: normal;

}
