@import "../variables.less";

@font-face {
	font-family: 'YellowtailRegular';
	src: url('@{fontdir}/YellowtailRegular/Yellowtail-Regular-webfont.eot');
	src: url('@{fontdir}/YellowtailRegular/Yellowtail-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fontdir}/YellowtailRegular/Yellowtail-Regular-webfont.woff') format('woff'),
	url('@{fontdir}/YellowtailRegular/Yellowtail-Regular-webfont.ttf') format('truetype'),
	url('@{fontdir}/YellowtailRegular/Yellowtail-Regular-webfont.svg#yellowtailregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
