#testimonial_list {
	&.outer-wrapper {
		padding: 15px 0;
	}

	.testimonial {
		.delete-button {
			font-size: 28px;
			margin-left: 15px;

			&:before {
				//content: "|";
				//padding-left: 10px;
			}
		}

		.activation-toggle-switch {
			position: relative;
			display: inline-block;
			width: 52px;
			height: 25px;

			input {
				/* Hide default HTML checkbox */
				display: none;

				&:checked + .slider {
					background-color: #6AAD6B;

					&:before {
						-webkit-transform: translateX(26px);
						-ms-transform: translateX(26px);
						transform: translateX(26px);
					}
				}

				&:focus + .slider {
					box-shadow: 0 0 1px #6AAD6B;
				}
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #da4b49;
				-webkit-transition: .4s;
				transition: .4s;

				&:before {
					position: absolute;
					content: "";
					height: 17px;
					width: 17px;
					left: 4px;
					bottom: 4px;
					background-color: white;
					-webkit-transition: .4s;
					transition: .4s;
				}

				&.round {
					border-radius: 25px;

					&:before {
						border-radius: 50%;
					}
				}
			}
		}
	}
}
